<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoController">
   <children>
      <GridPane layoutX="150.0" layoutY="298.0" prefHeight="75.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="97.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="203.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Caption:" />
            <Label prefHeight="17.0" prefWidth="86.0" text="Date Modified:" GridPane.rowIndex="1" />
            <Label text="Tags:" GridPane.rowIndex="2" />
            <Text fx:id="caption" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
            <Text fx:id="dateModified" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="tags" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnNext" layoutX="549.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnNextAction" text="→ " />
      <Button fx:id="btnPrevious" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnPreviousAction" text="→ " />
      <ImageView fx:id="image" fitHeight="258.0" fitWidth="436.0" layoutX="82.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnBack" layoutX="523.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnBackAction" text="Back" />
   </children>
</AnchorPane>
